[pytest]
addopts = -q -ra
testpaths = Testes
python_files = test_*.py
markers =
    smoke: testes rápidos
    default: visão Default (other-regions)
    sul: visão Sul (southern-region)
    deslogado: teste Usuário Deslogado
    loginLogout: teste Login e Logout
    logado: teste Usuário Logado

